# CodeChallenge-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/gobetti/codechallenge/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplication.kt  TestInstrumentationRunner.kt  TestServiceLocator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gobetti/codechallenge/: MainActivity.kt
app/src/main/java/me/gobetti/codechallenge/di/: CustomApplication.kt  ServiceLocator.kt
app/src/main/java/me/gobetti/codechallenge/model/: TMDBResponse.kt
app/src/main/java/me/gobetti/codechallenge/modules/: BaseMVPView.kt  ContextProvider.kt
app/src/main/java/me/gobetti/codechallenge/modules/details/: DetailsContract.kt  DetailsFragment.kt  OpenDetailsListener.kt
app/src/main/java/me/gobetti/codechallenge/modules/list/: ListContract.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MoviesRecyclerAdapter.kt  ScrolledToEndListener.kt
app/src/main/java/me/gobetti/codechallenge/service/: ApiKeyInterceptor.java  TMDBImage.kt  TMDBService.kt
app/src/main/java/me/gobetti/codechallenge/utils/: RecentSearchesProvider.kt
app/src/main/res/drawable/: gradient_view_movie.xml
app/src/main/res/font-v26/: font_family_politica.xml
app/src/main/res/layout/: fragment_details.xml  view_movie.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/sharedTest/java/me/gobetti/codechallenge/: JSONString.kt  TestServiceWrapper.kt
app/src/sharedTest/resources/json/: upcoming_200.json
app/src/test/java/me/gobetti/codechallenge/: ExampleUnitTest.kt  ListPresenterTest.kt  TMDBServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
